"Prelude" ns
(S type exptected)
[ swap type? = assert ] is assert-type

[ "!String" assert-type ] is assert-string
[ "!Int"    assert-type ] is assert-int
[ "!Float"  assert-type ] is assert-float
[ "!Quote"  assert-type ] is assert-quote

[print "\n" print] is say
[string-length] is len?

[1 negate] is true
[0] is false

[over over] is 2dup
[drop drop] is 2drop
[rot >t rot <t] is 2swap
[>t >t 2dup <t -rot <t -rot] is 2over

( Could add assertion here, but is it necessary? )
[ 2dup div -rot mod ] is /mod

"Main" ns
